{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=cinema_db;User=root;Password=password;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
